# flutter_umeng_plugin

./: README.md
flutter_umeng_plugin/: CHANGELOG.md  README.md  pubspec.yaml
flutter_umeng_plugin/android/: build.gradle  settings.gradle
flutter_umeng_plugin/android/gradle/wrapper/: gradle-wrapper.properties
flutter_umeng_plugin/android/src/main/: AndroidManifest.xml
flutter_umeng_plugin/android/src/main/java/com/example/flutter_umeng_plugin/: FlutterUmengPlugin.java  FlutterUmengPushPlugin.java  MeizuTestReceiver.java  UmengApplication.java  UmengOtherPushActivity.java  UmengshareActionListener.java
flutter_umeng_plugin/android/src/main/java/com/example/flutter_umeng_plugin/wxapi/: WXEntryActivity.java
flutter_umeng_plugin/android/src/main/res/values/: string.xml
flutter_umeng_plugin/example/: README.md  pubspec.yaml
flutter_umeng_plugin/example/android/app/: build.gradle
flutter_umeng_plugin/example/android/app/src/main/: AndroidManifest.xml
flutter_umeng_plugin/example/android/app/src/main/java/com/example/flutter_umeng_plugin_example/: MainActivity.java
flutter_umeng_plugin/example/android/app/src/profile/: AndroidManifest.xml
flutter_umeng_plugin/example/ios/Runner/: Info.plist
flutter_umeng_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_umeng_plugin/example/lib/: main.dart
flutter_umeng_plugin/example/test/: widget_test.dart
flutter_umeng_plugin/ios/: flutter_umeng_plugin.podspec
flutter_umeng_plugin/ios/Classes/: FlutterUmengPlugin.m
flutter_umeng_plugin/lib/: flutter_umeng_plugin.dart  umeng_push_plugin.dart
flutter_umeng_plugin/test/: flutter_umeng_plugin_test.dart
