group 'com.example.flutter_umeng_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //AS调试的时候，使用的是JIT编译模式，需要点击运行下拉菜单中的Edit Configuration...，增加一个参数：--target-platform android-arm，强行指定armeabi-v7a，否则是不能启动的。
            //flutter build apk时，由于是AOT版本，所以肯定是armeabi-v7a
            abiFilters 'armeabi-v7a'//,'armeabi','arm64-v8a'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:support-v4:27.0.0'
        implementation 'com.umeng.sdk:utdid:latest.integration'
        implementation 'com.umeng.umsdk:analytics:8.0.0'
//        implementation files('/Users/xueyujing/Desktop/Flutter/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')

    }
}
